<?php

return [
    'dashboardSideBar'        => 'Dashboard',
    'countriesSideBar'        => 'Countries',
    'companiesSideBar'        => 'Companies',
    'branchesSideBar'         => 'Branches',
    'nameAttribute'           => 'Name',
    'currencyAttribute'       => 'Currency',
    'priceAttribute'          => 'Price',
    'imageAttribute'          => 'Image',
    'phoneAttribute'          => 'Phone',
    'contactAttribute'        => 'Contact',
    'addressAttribute'        => 'Address',
    'categoryAttribute'       => 'Category',
    'selectListAttribute'     => 'Select from list',
    'notesAttribute'          => 'Notes',
    'operationsAttribute'     => 'Operations',
    'addButton'               => 'Add',
    'editButton'              => 'Edit',
    'deleteButton'            => 'Delete',
    'saveButton'              => 'Save',
    'closeButton'             => 'Close',
    'storeSuccessMessage'     => 'Added successfully',
    'updateSuccessMessage'    => 'Updated successfully',
    'deleteSuccessMessage'    => 'Deleted successfully',
    'wrongFiledMessage'       => 'Wrong field, please check again.',
    'deleteMessage'           => 'Are you sure for deleting, ',
];
